<!DOCTYPE html>

<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.sound.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js"></script>
  <script src="https://itp.nyu.edu/kinectron/kinectron.bundle.js" type="text/javascript"></script>

  <!-- Replace the value of the key parameter with your own API key. &callback=setUpStreetView -->
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKM72rgQ0IzZ3L7Q-q8T-6F6WnKZBudpk">
  </script>

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
  <!--<link rel="stylesheet" type="text/css" href="style.css"> -->

  <style>
    body {
      background-color: #000000;
      margin: 0px;
      overflow: hidden;
    }
    #pano {
      position: absolute;
      top: 0;
      left: 0;
      width: 1600px;
      height: 900px;
      z-index: 0;

    }
    #container{
      pointer-events: none; //send events to the div "pano" div below
      position: absolute;
      //background-color: #00000000;
      top: 0;
      z-index: 1;
      position: absolute;
      //background-color: black;
      background-color : transparent;
      // opacity: .5;
    }
    #info {
      position: absolute;
      top: 0px; width: 100%;
      color: #ffffff;
      padding: 5px;
      font-family:Monospace;
      font-size:13px;
      font-weight: bold;
      text-align:center;
    }
    #canvas1 {
      display:none;
      width:512;
      height:512;
    }
    a {
      color: #ffffff;
    }
  </style>


<body>
  <div id="container"></div>
  <div id="pano">ha ha</div>
  <div id="info">
    Kinectron Address(hit return to connect):<input type="input" style="text-align:center;" value="172.16.224.110" size="15"id="kinectron_address" >
    <br> <br>
    Name: <input type="text" id="name" >
    Other People: <select id="other_people"></select><br> <br>
    <button type="button" id="previous">Previous Scene</button>
    <input type="input" maxlength="3" style="text-align:center;" size="3"id="sceneNum" >
    <button type="button" id="next">Next Scene</button>
    <br> <br>
    <button type="button" id="previous_plot_point">Previous Plot Point</button>
    <input type="input" maxlength="3" style="text-align:center;" size="50"id="plot_point" >
    <button type="button" id="next_plot_point">Next Plot Point</button>
  </div>

  <canvas id="canvas1" ></canvas>
  <script src="pano_mouse.js"></script>
  <script src="saving_stuff.js"></script>
  <!-- <script src="sketch.js"></script> -->
  <script src="sketch_grab.js"></script>
  <!-- <script src="key.js"></script> -->
  <!-- <script src="sketch_OBX.js"></script> -->

</body>
</html>
